{
  "name": "aitechtest",
  "version": "1.0.0",
  "description": "Aitechma Test using Node and MySql",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon --exec babel-node app.js"
  },
  "author": "El-Glory Oriabure",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mysql": "^2.17.1",
    "nodemon": "^2.0.2",
    "path": "^0.12.7",
    "pug": "^2.0.4",
    "util.promisify": "^1.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "install": "^0.13.0",
    "npm": "^6.13.4"
  }
}
